spring.security.oauth2.client.registration.google.client-id=444321506942-k91sskeoj8427376itlirma6kp2hrnl0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email